<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2019 https://github.com/romeoblog/spring-cloud.git Group.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fang</groupId>
	<artifactId>seata-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>seata-sample</name>
	<description>Demo project for Seata</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--<version>2.0.0.RELEASE</version>-->
		<version>2.1.4.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!--<spring-cloud-alibaba-fescar.version>0.2.2.BUILD-SNAPSHOT</spring-cloud-alibaba-fescar.version>-->
		<!--<spring-cloud-alibaba-fescar.version>1.5.0.BUILD-SNAPSHOT</spring-cloud-alibaba-fescar.version>-->
		<spring-cloud-alibaba-fescar.version>2.1.0.BUILD-SNAPSHOT</spring-cloud-alibaba-fescar.version>

		<spring-cloud-alibaba.version>0.9.1.BUILD-SNAPSHOT</spring-cloud-alibaba.version>

		<!--<spring-cloud-alibaba-seata.version>2.1.0.BUILD-SNAPSHOT</spring-cloud-alibaba-seata.version>-->
		<spring-cloud-alibaba-seata.version>0.9.1.BUILD-SNAPSHOT</spring-cloud-alibaba-seata.version>

		<!--<spring-cloud.version>Finchley.BUILD-SNAPSHOT</spring-cloud.version>-->
		<!--<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>-->
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>

		<!--<fescar.version>0.4.0</fescar.version>-->
		<!--<fescar.version>0.4.1</fescar.version>-->
		<!--<fescar.version>0.4.2</fescar.version>-->
		<!--<seata.version>0.5.0</seata.version>-->
		<seata.version>0.6.1</seata.version>

		<!--<nacos-discovery.version>0.2.1.RELEASE</nacos-discovery.version>-->
		<nacos-discovery.version>0.9.0.RELEASE</nacos-discovery.version>
	</properties>

	<!-- Add Spring repositories -->
	<!-- (you don't need this if you are using a -RELEASE or -SR version) -->
	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>spring-snapshots</id>-->
			<!--<url>https://repo.spring.io/libs-snapshot</url>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
	<!--</repositories>-->

	<!--<pluginRepositories>-->
		<!--<pluginRepository>-->
			<!--<id>spring-snapshots</id>-->
			<!--<url>https://repo.spring.io/libs-snapshot</url>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		<!--</pluginRepository>-->
	<!--</pluginRepositories>-->

	<!--<distributionManagement>-->
		<!--<snapshotRepository>-->
			<!--<id>oss_seata</id>-->
			<!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
		<!--</snapshotRepository>-->
		<!--<repository>-->
			<!--<id>oss_seata</id>-->
			<!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
		<!--</repository>-->
	<!--</distributionManagement>-->

	<modules>
		<module>user-service</module>
		<module>order-service</module>
		<module>storage-service</module>
		<module>business-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>com.fang</groupId>
                <artifactId>order-server</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.10</version>
            </dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-alibaba-fescar</artifactId>
				<version>${spring-cloud-alibaba-fescar.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba.fescar</groupId>
						<artifactId>fescar-spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.alibaba.fescar</groupId>
				<artifactId>fescar-spring</artifactId>
				<version>${fescar.version}</version>
			</dependency>

			<!-- seata support -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-alibaba-seata</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.seata</groupId>
						<artifactId>seata-spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-spring</artifactId>
				<version>${seata.version}</version>
			</dependency>

			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-discovery-nacos</artifactId>
				<version>${seata.version}</version>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-config-nacos</artifactId>
				<version>${seata.version}</version>
			</dependency>

			<dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
                <scope>runtime</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>false</enabled>
					</releases>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>https://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<releases>
						<enabled>false</enabled>
					</releases>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>https://repo.spring.io/libs-release-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
